# digitalsignpdf

./: README.md  pom.xml
digitalsign-repo/: pom.xml
digitalsign-repo/src/main/amp/: module.properties
digitalsign-repo/src/main/amp/config/alfresco/module/digitalsign-repo/: log4j.properties  module-context.xml
digitalsign-repo/src/main/amp/config/alfresco/module/digitalsign-repo/context/: service-context.xml
digitalsign-share/: pom.xml
digitalsign-share/src/main/amp/config/alfresco/messages/: slingshot-custom.properties
digitalsign-share/src/main/amp/config/alfresco/web-extension/: difitalsign-context.xml
digitalsign-share/src/main/amp/config/alfresco/web-extension/site-data/pages/digitalsign/: pdfsignadvpage.xml
digitalsign-share/src/main/amp/config/alfresco/web-extension/site-data/template-instances/digitalsign/: pdfsignadvpage_template-instances.xml
digitalsign-share/src/main/amp/config/alfresco/web-extension/site-webscripts/digitalsign/pdf/: signpdf.get.desc.xml  signpdf.get.html.ftl  signpdf.get.properties  signpdf.get_en.properties
digitalsign-share/src/main/amp/config/alfresco/web-extension/templates/digitalsign/: pdfsignadvpagetemplate.ftl
digitalsign-share/src/main/amp/web/js/digitalsign/pdf/: pdfaction.js
